# Person-Best

./: .firebaserc  .gitignore  README.md  config.yml  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team31_personalbest/: BasicUITest.java  BasicUITests.java  ExampleInstrumentedTest.java  InitialConditionTest.java  InputHeightStepGoalEspressoTest.java  InputHeightTest.java  MainActivityElementTests.java  StartStopButtonTest.java  WalkRunActivityElementTest.java  WalkRunActivityTest.java  dailyStepCountTests.java  inputHeightTest.java  stepRecordNavigationTest.java  test1.java  walkButtonTest.java
app/src/androidTest/java/com/example/team31_personalbest_ms2/: BasicUITest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/team31_personalbest_ms2v2/: AddFriendsTest.java  BasicUITest.java  ExampleInstrumentedTest.java  FriendListActivityTest.java  FriendListTest.java  InputHeightActivityTest.java  MainActivityTest.java  MainActivityTest2.java  PastWalkActivityTest.java  PastWalkRunActivityTest.java  walkRunActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team31_personalbest/: AggregateData.java  Constants.java  DataRetriever.java  FitnessService.java  FitnessServiceFactory.java  GoogleConnecter.java  GoogleFitAdapter.java  IStepActivity.java  InputHeight.java  InputHeightStepGoal.java  Login.java  MainActivity.java  PastWalksActivity.java  ProgressActivity.java  SpeedUpdater.java  StepCountActivity.java  StepCountable.java  StepCounter.java  Steps.java  TimeService.java  Timer.java  User.java  WalkRunActivity.java  WalkRunStats.java  friendsListActivity.java  friendsRelationship.java
app/src/main/java/com/example/team31_personalbest_ms2/: Constants.java  DataRetriever.java  FitnessService.java  FitnessServiceFactory.java  IListener.java  (+17 more)
app/src/main/res/layout/: activity_chat.xml  activity_friends_list.xml  activity_friends_progress.xml  activity_input_height.xml  activity_main.xml  activity_mock_friends_list.xml  activity_past_walks.xml  activity_progress.xml  activity_start_login.xml  activity_step_count.xml  content_main.xml  content_mock_friends_list.xml  content_walk_run.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+62 files in other folders)
